NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://semazaemmanuel_db_user:PUSOfMNwo4pWlHmj@crhcluster.zajgg6g.mongodb.net/?retryWrites=true&w=majority&appName=crhCluster
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex
JWT_EXPIRE=7d

# Google OAuth (add these later)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=semazaemmanuel@gmail.com
EMAIL_PASS=ravn aixt xddd gmxm
EMAIL_FROM=Career Reach Hub <semazaemmanuel@gmail.com>

# Frontend URL for email links
FRONTEND_URL=http://localhost:5173
SUPPORT_EMAIL=support@careerreachhub.com